{
  "name": "flatten-imports",
  "version": "1.0.0",
  "description": "Codemod to flatten barrel imports to direct imports in JS/TS projects",
  "bin": {
    "flatten-imports": "./dist/index.js"
  },
  "keywords": [
    "codemod",
    "nextjs",
    "typescript",
    "barrel",
    "imports"
  ],
  "homepage": "https://github.com/SameeraMadushan/flatten-imports#readme",
  "bugs": {
    "url": "https://github.com/SameeraMadushan/flatten-imports/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SameeraMadushan/flatten-imports.git"
  },
  "license": "MIT",
  "author": "Sameera Madushan",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ts-morph": "^26.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
